<!doctype html>
<html>
    <head>
        <title>Analysis of Bebras</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <h1>Analysis of Bebras 2016</h1>
        <ul>
            <li><a href="Bebras2016-IRT-stats-2000.html">2000 iterations</a></li>
            <li><a href="Bebras2016-IRT-stats-4000.html">4000 iterations</a></li>
            <li><a href="Bebras2016-IRT-stats-2000-tstudent.html">2000 iterations (t-Student model)</a></li>
            <li><a href="Bebras2016-IRT-stats-4000-tstudent.html">4000 iterations (t-Student model)</a></li>
        </ul>
    </body>
</html>
